\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}}
\@input{abstract_en.aux}
\@input{introduction.aux}
\abx@aux@cite{Neuhold2013}
\abx@aux@backref{1}{Neuhold2013}{0}{1}{1}
\abx@aux@backref{2}{Neuhold2013}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\@input{stateoftheart.aux}
\abx@aux@cite{https://itunes.apple.com/de/genre/ios/id36?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/mathboard/id373909837?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-master-mathematik/id672669932?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-!/id447548669?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/subtraction-!/id447548515?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-sub/id693077439?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-subtract-springbird-mathe/id601505771?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-subtraction-for-kids/id426907035?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-sub-k-1/id486199509?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-subtraction/id542109601?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/subtract-with-fun/id699563137?mt=8}
\@input{implementation.aux}
\abx@aux@cite{http://developer.apple.com/xcode/ [Zugriff am 24.10.2013]}
\abx@aux@cite{http://www.gnu.org/software/gnustep/resources/documentation/Developer/Base/ProgrammingManual/manual_toc.html [Zugriff am 24.10.2013]}
\abx@aux@cite{http://developer.apple.com/library/ios/documentation/uikit/reference/UIViewController_Class/ [Zugriff am 24.10.2013]}
\abx@aux@cite{http://www.w3.org/TR/soap9/}
\abx@aux@cite{http://www.w3.org/XML/}
\abx@aux@cite{http://sudzc.com}
\abx@aux@cite{NSA2001}
\abx@aux@backref{3}{NSA2001}{0}{14}{14}
\abx@aux@page{3}{14}
\abx@aux@cite{https://developer.apple.com/library/mac/documentation/cocoa/Reference/Foundation/Classes/NSUserDefaults_Class/Reference/Reference.html}
\@input{discussion.aux}
\abx@aux@cite{StrunkWhite}
\abx@aux@cite{Bringhurst1993}
\abx@aux@cite{tagstore}
\abx@aux@backref{4}{StrunkWhite}{0}{28}{28}
\abx@aux@page{4}{28}
\abx@aux@backref{5}{Bringhurst1993}{0}{28}{28}
\abx@aux@page{5}{28}
\abx@aux@backref{6}{tagstore}{0}{28}{28}
\abx@aux@fnpage{6}{28}
\@input{conclusion.aux}
\abx@aux@backref{7}{StrunkWhite}{0}{29}{29}
\abx@aux@page{7}{29}
\abx@aux@backref{8}{Bringhurst1993}{0}{29}{29}
\abx@aux@page{8}{29}
\abx@aux@backref{9}{tagstore}{0}{29}{29}
\abx@aux@fnpage{9}{29}
\@input{outlook.aux}
\abx@aux@backref{10}{StrunkWhite}{0}{30}{30}
\abx@aux@page{10}{30}
\abx@aux@backref{11}{Bringhurst1993}{0}{30}{30}
\abx@aux@page{11}{30}
\abx@aux@backref{12}{tagstore}{0}{30}{30}
\abx@aux@fnpage{12}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{32}{appendix*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\abx@aux@page{19}{32}
\abx@aux@page{20}{32}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{32}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{33}
\abx@aux@page{28}{33}
