% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Brown2010}{online}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=aafe398ddb0576b78f9788ce74154137}{Brown}{B\bibinitperiod}{Malcolm}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=030059c802579f420ca70ca00ffaf376}{Diaz}{D\bibinitperiod}{Veronica}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=aafe398ddb0576b78f9788ce74154137}{Brown}{B\bibinitperiod}{Malcolm}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=030059c802579f420ca70ca00ffaf376}{Diaz}{D\bibinitperiod}{Veronica}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f4bae1a9bfb81d1ca0666d98f3cd4f03}
      \strng{fullhash}{f4bae1a9bfb81d1ca0666d98f3cd4f03}
      \field{sortinit}{B}
      \field{labelyear}{2010}
      \field{labelmonth}{05}
      \field{labeltitle}{Mobile Learning: Context and Prospects}
      \field{howpublished}{Educause Learning Initiative}
      \field{month}{05}
      \field{title}{Mobile Learning: Context and Prospects}
      \field{year}{2010}
      \verb{url}
      \verb https://net.educause.edu/ir/library/pdf/ELI3022.pdf
      \endverb
    \endentry
    \entry{Ebner2013}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5c1e37bddb3178581978b467dea5df20}{Ebner}{E\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5c1e37bddb3178581978b467dea5df20}{Ebner}{E\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5c1e37bddb3178581978b467dea5df20}
      \strng{fullhash}{5c1e37bddb3178581978b467dea5df20}
      \field{sortinit}{E}
      \field{labelyear}{2013}
      \field{labelmonth}{05}
      \field{labeltitle}{Lehrbuch für Lernen und Lehren mit Technologien (2. Auflage)}
      \field{howpublished}{Graz University of Technology}
      \field{month}{05}
      \field{title}{Lehrbuch für Lernen und Lehren mit Technologien (2. Auflage)}
      \field{year}{2013}
      \verb{url}
      \verb http://l3t.tugraz.at/index.php/LehrbuchEbner10/pod/current
      \endverb
    \endentry
    \entry{Neuhold2013}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=14251b0a5ef3981725cb633142650e77}{Neuhold}{N\bibinitperiod}{Benedikt}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=14251b0a5ef3981725cb633142650e77}{Neuhold}{N\bibinitperiod}{Benedikt}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{14251b0a5ef3981725cb633142650e77}
      \strng{fullhash}{14251b0a5ef3981725cb633142650e77}
      \field{sortinit}{N}
      \field{labelyear}{2013}
      \field{labelmonth}{07}
      \field{labeltitle}{Adaptives Informationssystem zur Erlernung mehrstelliger Addition und Subtraktion}
      \field{howpublished}{Graz University of Technology, Austria}
      \field{month}{07}
      \field{title}{Adaptives Informationssystem zur Erlernung mehrstelliger Addition und Subtraktion}
      \field{year}{2013}
    \endentry
    \entry{NSA2001}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=54af60422aadb2c3de1d87ecde30700e}{NSA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=54af60422aadb2c3de1d87ecde30700e}{NSA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{54af60422aadb2c3de1d87ecde30700e}
      \strng{fullhash}{54af60422aadb2c3de1d87ecde30700e}
      \field{sortinit}{N}
      \field{labelyear}{2001}
      \field{labelmonth}{07}
      \field{labeltitle}{Descriptions of SHA-256, SHA-384, and SHA-512}
      \field{howpublished}{NSA, U.S.}
      \field{month}{07}
      \field{title}{Descriptions of SHA-256, SHA-384, and SHA-512}
      \field{year}{2001}
      \verb{url}
      \verb http://csrc.nist.gov/groups/STM/cavp/documents/shs/sha256-384-512.pdf
      \endverb
    \endentry
  \endsortlist
  \missing{http://www.w3.org/TR/soap9/}
  \missing{https://itunes.apple.com/de/app/addition-master-mathematik/id672669932?mt=8}
  \missing{http://developer.apple.com/xcode/ [Zugriff am 24.10.2013]}
  \missing{http://www.w3.org/XML/}
  \missing{https://itunes.apple.com/de/app/addition-!/id447548669?mt=8}
  \missing{https://itunes.apple.com/de/app/mathboard/id373909837?mt=8}
  \missing{https://itunes.apple.com/de/app/subtract-with-fun/id699563137?mt=8}
  \missing{https://itunes.apple.com/de/app/add-sub-k-1/id486199509?mt=8}
  \missing{https://itunes.apple.com/de/app/subtraction-!/id447548515?mt=8}
  \missing{https://itunes.apple.com/de/app/addition-subtraction-for-kids/id426907035?mt=8}
  \missing{https://itunes.apple.com/de/genre/ios/id36?mt=8}
  \missing{http://sudzc.com}
  \missing{https://developer.apple.com/library/ios/documentation/userexperience/conceptual/mobilehig/}
  \missing{https://developer.apple.com/library/mac/documentation/cocoa/Reference/Foundation/Classes/NSUserDefaults_Class/Reference/Reference.html}
  \missing{http://www.gnu.org/software/gnustep/resources/documentation/Developer/Base/ProgrammingManual/manual_toc.html [Zugriff am 24.10.2013]}
  \missing{https://itunes.apple.com/de/app/addition-subtraction/id542109601?mt=8}
  \missing{https://itunes.apple.com/de/app/add-sub/id693077439?mt=8}
  \missing{https://itunes.apple.com/de/app/add-subtract-springbird-mathe/id601505771?mt=8}
  \missing{http://developer.apple.com/library/ios/documentation/uikit/reference/UIViewController_Class/ [Zugriff am 24.10.2013]}
\endrefsection
\endinput

