\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Screenshot Mathboard}}{4}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Screenshot Addition Master}}{5}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Screenshot Addition !}}{6}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Screenshot Subtraction !}}{6}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Screenshot Add \& Sub}}{7}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Screenshot Add \& Sub with Springbird}}{8}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Screenshot Add \& Sub For Kids}}{8}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Screenshot Add Sub K-1}}{9}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Screenshot Addition - Subtraction}}{10}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Screenshot Subtraction with Fun}}{10}{figure.2.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Screenshot Hauptmen\IeC {\"u}.}}{12}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Screenshot Login.}}{13}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Screenshot Logout.}}{16}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Screenshot Trainer.}}{17}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Screenshot Feedback.}}{18}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Screenshot Schwierigkeitsgrad.}}{22}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Screenshot Auswertung.}}{26}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Screenshot Einstellungen.}}{27}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Screenshot Hilfe.}}{27}{figure.3.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces }}{28}{figure.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces }}{29}{figure.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces }}{30}{figure.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
