\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Gliederung der Arbeit}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}MathBoard \footcite {https://itunes.apple.com/de/app/mathboard/id373909837?mt=8}}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Addition Master: Mathematik Spiel \footcite {https://itunes.apple.com/de/app/addition-master-mathematik/id672669932?mt=8}}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Addition ! \footcite {https://itunes.apple.com/de/app/addition-!/id447548669?mt=8} and Subtraction !\footcite {https://itunes.apple.com/de/app/subtraction-!/id447548515?mt=8}}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Weitere Apps}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Umsetzung}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hauptmen\IeC {\"u}}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Trainer}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Kommunikationsablauf mit Webservice}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anfordern einer Rechenaufgabe}{18}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erhalten einer Rechenaufgabe}{19}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\"U}bermitteln des Ergebnisses}{19}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erhalt der L\IeC {\"o}sung}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\IeC {\"U}ben}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Einstellungen}{26}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Hilfe}{26}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Diskussion}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zusammenfassung}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ausblick}{30}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{32}{appendix*.12}
