\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@input{abstract_en.aux}
\@input{introduction.aux}
\abx@aux@cite{Neuhold2013}
\abx@aux@backref{1}{Neuhold2013}{0}{1}{1}
\abx@aux@backref{2}{Neuhold2013}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\@input{stateoftheart.aux}
\abx@aux@cite{https://itunes.apple.com/de/genre/ios/id36?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/mathboard/id373909837?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-master-mathematik/id672669932?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-!/id447548669?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/subtraction-!/id447548515?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-sub/id693077439?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-subtract-springbird-mathe/id601505771?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-subtraction-for-kids/id426907035?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-sub-k-1/id486199509?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-subtraction/id542109601?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/subtract-with-fun/id699563137?mt=8}
\@input{implementation.aux}
\abx@aux@cite{StrunkWhite}
\abx@aux@cite{Bringhurst1993}
\abx@aux@cite{tagstore}
\abx@aux@backref{3}{StrunkWhite}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@backref{4}{Bringhurst1993}{0}{11}{11}
\abx@aux@page{4}{11}
\abx@aux@backref{5}{tagstore}{0}{11}{11}
\abx@aux@fnpage{5}{11}
\@input{discussion.aux}
\abx@aux@backref{6}{StrunkWhite}{0}{13}{13}
\abx@aux@page{6}{13}
\abx@aux@backref{7}{Bringhurst1993}{0}{13}{13}
\abx@aux@page{7}{13}
\abx@aux@backref{8}{tagstore}{0}{13}{13}
\abx@aux@fnpage{8}{13}
\@input{conclusion.aux}
\abx@aux@backref{9}{StrunkWhite}{0}{15}{15}
\abx@aux@page{9}{15}
\abx@aux@backref{10}{Bringhurst1993}{0}{15}{15}
\abx@aux@page{10}{15}
\abx@aux@backref{11}{tagstore}{0}{15}{15}
\abx@aux@fnpage{11}{15}
\@input{outlook.aux}
\abx@aux@backref{12}{StrunkWhite}{0}{17}{17}
\abx@aux@page{12}{17}
\abx@aux@backref{13}{Bringhurst1993}{0}{17}{17}
\abx@aux@page{13}{17}
\abx@aux@backref{14}{tagstore}{0}{17}{17}
\abx@aux@fnpage{14}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Chapter}{19}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{15}{StrunkWhite}{0}{19}{19}
\abx@aux@page{15}{19}
\abx@aux@backref{16}{Bringhurst1993}{0}{19}{19}
\abx@aux@page{16}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces }}{19}{figure.7.1}}
\newlabel{fig:example}{{\relax 7.1}{19}{}{figure.7.1}{}}
\abx@aux@backref{17}{tagstore}{0}{19}{19}
\abx@aux@fnpage{17}{19}
\abx@aux@cite{KeithThesis}
\abx@aux@cite{Strunk}
\abx@aux@cite{NASAGuide}
\abx@aux@cite{Zobel-WritingCompSci}
\abx@aux@cite{BugsInWriting}
\abx@aux@cite{Phillips-HowGetPhD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Language and Writing Style}{21}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Style}{{8}{21}{Language and Writing Style}{chapter.8}{}}
\abx@aux@backref{18}{KeithThesis}{0}{21}{21}
\abx@aux@backref{19}{KeithThesis}{0}{21}{21}
\abx@aux@page{19}{21}
\abx@aux@backref{20}{KeithThesis}{0}{21}{21}
\abx@aux@page{20}{21}
\abx@aux@backref{21}{KeithThesis}{0}{21}{21}
\abx@aux@page{21}{21}
\abx@aux@backref{22}{StrunkWhite}{0}{21}{21}
\abx@aux@page{22}{21}
\abx@aux@backref{23}{Strunk}{0}{21}{21}
\abx@aux@page{23}{21}
\abx@aux@backref{24}{NASAGuide}{0}{21}{21}
\abx@aux@page{24}{21}
\abx@aux@backref{25}{Zobel-WritingCompSci}{0}{22}{22}
\abx@aux@page{25}{22}
\abx@aux@backref{26}{BugsInWriting}{0}{22}{22}
\abx@aux@page{26}{22}
\abx@aux@backref{27}{Phillips-HowGetPhD}{0}{22}{22}
\abx@aux@page{27}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Some Basic Rules of English}{22}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Avoid Austrianisms}{24}{section.8.2}}
\newlabel{sec:Austrianisms}{{8.2}{24}{Avoid Austrianisms}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Clear Writing}{25}{section.8.3}}
\newlabel{sec:Clear}{{8.3}{25}{Clear Writing}{section.8.3}{}}
\abx@aux@cite{Roget}
\abx@aux@cite{RogetII}
\abx@aux@backref{28}{Roget}{0}{26}{26}
\abx@aux@page{28}{26}
\abx@aux@backref{29}{RogetII}{0}{26}{26}
\abx@aux@page{29}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Avoiding Gender Bias}{26}{section.8.4}}
\newlabel{sec:Gender}{{8.4}{26}{Avoiding Gender Bias}{section.8.4}{}}
\abx@aux@cite{DictionaryCom}
\abx@aux@cite{DictChemnitz}
\abx@aux@cite{DictLeoOrg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Titles and Headings in Initial Caps}{28}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Use a Spelling Checker}{28}{section.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Use a Dictionary}{29}{section.8.7}}
\abx@aux@backref{30}{DictionaryCom}{0}{29}{29}
\abx@aux@page{30}{29}
\abx@aux@backref{31}{DictChemnitz}{0}{29}{29}
\abx@aux@page{31}{29}
\abx@aux@backref{32}{DictLeoOrg}{0}{29}{29}
\abx@aux@page{32}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Use a Thesaurus}{29}{section.8.8}}
\abx@aux@backref{33}{Roget}{0}{29}{29}
\abx@aux@page{33}{29}
\abx@aux@backref{34}{RogetII}{0}{29}{29}
\abx@aux@page{34}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{33}{appendix*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
