\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}}
\@input{abstract_en.aux}
\@input{introduction.aux}
\abx@aux@cite{Neuhold2013}
\abx@aux@backref{1}{Neuhold2013}{0}{1}{1}
\abx@aux@backref{2}{Neuhold2013}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\@input{stateoftheart.aux}
\abx@aux@cite{https://itunes.apple.com/de/genre/ios/id36?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/mathboard/id373909837?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-master-mathematik/id672669932?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-!/id447548669?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/subtraction-!/id447548515?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-sub/id693077439?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-subtract-springbird-mathe/id601505771?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-subtraction-for-kids/id426907035?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/add-sub-k-1/id486199509?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/addition-subtraction/id542109601?mt=8}
\abx@aux@cite{https://itunes.apple.com/de/app/subtract-with-fun/id699563137?mt=8}
\@input{implementation.aux}
\abx@aux@cite{http://developer.apple.com/xcode/ [Zugriff am 24.10.2013]}
\abx@aux@cite{http://www.gnu.org/software/gnustep/resources/documentation/Developer/Base/ProgrammingManual/manual_toc.html [Zugriff am 24.10.2013]}
\abx@aux@cite{http://developer.apple.com/library/ios/documentation/uikit/reference/UIViewController_Class/ [Zugriff am 24.10.2013]}
\abx@aux@cite{http://www.w3.org/TR/soap9/}
\abx@aux@cite{http://www.w3.org/XML/}
\abx@aux@cite{http://sudzc.com}
\abx@aux@cite{NSA2001}
\abx@aux@backref{3}{NSA2001}{0}{14}{14}
\abx@aux@page{3}{14}
\abx@aux@cite{https://developer.apple.com/library/mac/documentation/cocoa/Reference/Foundation/Classes/NSUserDefaults_Class/Reference/Reference.html}
\@input{discussion.aux}
\abx@aux@cite{https://developer.apple.com/library/ios/documentation/userexperience/conceptual/mobilehig/}
\@input{conclusion_outlook.aux}
\abx@aux@cite{Ebner2013}
\abx@aux@cite{Brown2010}
\abx@aux@backref{4}{Ebner2013}{0}{32}{32}
\abx@aux@page{4}{32}
\abx@aux@backref{5}{Brown2010}{0}{32}{32}
\abx@aux@page{5}{32}
\abx@aux@cite{http://www.epo.de/index.php?option=com_content&view=article&id=1809:microsoft-will-smartphone-fuer-entwicklungslaender-herstellen&catid=20:it-a-entwicklung&Itemid=51}
\abx@aux@cite{http://www.n24.de/n24/Nachrichten/Netzwelt/d/1471900/nokia-setzt-auf-entwicklungslaender.html}
\abx@aux@cite{http://ht4u.net/news/27090_huawei_bringt_windows_phone_4afrika_-_smartphone_fuer_entwicklungslaender/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{35}{appendix*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{6}{35}
\abx@aux@page{7}{35}
\abx@aux@page{8}{35}
\abx@aux@page{9}{35}
